on: [push]

jobs:          
  ci:
    strategy:
      matrix:
        pg_version:
          - 10
          - 11
          - 12
          - 13
        target:
          - runs-on: ubuntu-latest
            triple: aarch64-unknown-linux-gnu
            # `cargo pgx init` doesn't currently handle cross.
            test: false
          - runs-on: ubuntu-latest
            triple: x86_64-unknown-linux-gnu
            test: true
          - runs-on: macos-latest
            triple: x86_64-apple-darwin
            test: true

    runs-on: ${{ matrix.target.runs-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
            ~/.pgx
          key: ci-${{ matrix.target.runs-on }}-${{ matrix.target.triple }}-${{ hashFiles('**/Cargo.lock') }}
          
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          components: rustfmt, clippy
          target: ${{ matrix.target.triple }}

      - name: Install cargo-pgx
        run: |
          cargo install cargo-pgx

          if [ -d ~/.pgx ]; then
            echo "PGX_CACHED=true" >> $GITHUB_ENV
          else
            echo "PGX_CACHED=false" >> $GITHUB_ENV
          fi
      
      - name: Execute cargo pgx init
        if: ${{ env.PGX_CACHED != 'true' }}
        run: |
          cargo pgx init 

      - name: Execute cargo fmt
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: --all -- --check

      # - name: Execute cargo clippy
      #   uses: actions-rs/cargo@v1
      #   with:
      #     command: clippy
      #     args: -- -D warnings

      - name: Execute cargo build
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{matrix.target.triple }} --no-default-features --features "${{ matrix.pg_version }}"

      - name: Execute cargo test
        if: ${{ matrix.target.test == 'true' }}
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: test
          args: --target ${{matrix.target.triple }} --no-default-features --features "${{ matrix.pg_version }}"

